ADMIN_BASE_URL = 'http://localhost:6012'
ADMIN_CLIENT_SECRET = 'dev-notify-secret-key'
ADMIN_CLIENT_USER_NAME = 'notify-admin'

API_HOST_NAME = 'http://localhost:6011'

CHECK_PROXY_HEADER = 'False'

DEBUG = False

DOCUMENT_DOWNLOAD_API_HOST_NAME = 'http://localhost:7000'

HEADER_COLOUR = '#FFBF47'
HTTP_PROTOCOL = "http"

ROUTE_SECRET_KEY_1 = ''

NOTIFY_APP_NAME = 'Name'
NOTIFY_LOG_PATH = 'application.log'

FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=off

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=